(╯°□°）╯︵ ┻━┻

(ﾉ °益°)ﾉ 彡 ┻━┻

(┛ò__ó)┛彡┻━┻

……………………………………………..__„„„„------„„¸._¸„
………………………………__„„---^^^^””¯. . . ƒ|. . „~”„”^--¸
………………………..„„---^^”””””””””””””””'-------ƒ-|--„-“„-”_. . .”~„
……………………..„•”. . . . . . . . . . . . .|---ƒ¸ƒ/¯¯. . . . . . . .“-„
…………………..„-“. . . . . . . . . . . . . . .|/ƒ„”/|. . . . . . . . . . .”^”-„
…………..__.„„•”. . . . . . . . . . . . . . . .ƒ„”ƒ|„”„”. . .„-^,^-^^-„¸. . . .\”-„¸
………^^^^^„~”-^^---„„„___. . . . . . . . . ./„”;;”;„-“. . .„~”¯. . . .”^„. . “.„.”„¸
….....„….„-“/. . . . . . ”^•„_"„. . . . . . . '|„”„;;„”. . „~”. . . . . |. . . “*-„. “-„.|
……..|.„~”. . . . . . . . . .”•„. . . . . . . . ”„¸.|ƒ. .„”. . . . . . . !„„¸__„-.“-„. “-„\
……¸„|/. . . . . . _„„-^^^^^^--„”-„. . . . . . .„|--“. ƒ. . . . . . . . . . . . . . .“|. . \”„
..¸..„”|. . . . . .„~”. . . . . . . .¯”„”^-„¸. . . . . . . |„¸. . . . . . . . . . . . . . .”i. . “„”-„
..'|.|.ƒ. . . . .'ƒ.----„. . . . . . . . .”^-.|. . . . . . . . “^„. . . . . . . . . . . . . . |. . .”„.”„
..'|..„”. . . . .‘|. . . „”. . . . . . . . . .„”. . . . ___. . . “^-„¸_. . . . . . . . . .„-“. . . “„.”^„
..'|.ƒ'. . . . . ”’|”””¯. . . . . . . . . .„*. . ¸„„-^”. . .”I””^^---„„¸””^^------------^*”. . . . . “„. \
..|.'|. . . . . . .'|. . . . . . . . . . „-“. . „--“¯”„_. . .’|--„¸_„-. .””^--„_. .„„„„. . . . . . . . “„.|
..|.’|. . . . . . ."•„. . . . . . . „~”. . „“|¸. . . .”|^--„„|. . . . . . . . . .¯”^--.”•„. . . . . . . |.|
..|.'|. . . . . . . . ."^---------^”. . . „|. -„”„_. . | . . . . . . . . . . . . . . . . . .”„. . . . . . \’|
..|.‘|. . . . . . . . . . . . . . . . . . ƒ. ._„|. “”””. . . . . . . . . . . . . . . . . . . “-„. . . . . ‘|
..|.’|. . . . . . . . . . . . . . . . . . /.”””. . . . . . . . . . . . . „-~--„. . . . . . . . .”^„. . . . |i
..”„.”|. . . . . . . . . . . . . . . . .ƒ. . . . . . . . . .„„„„„__„’”. . . . “^„. . „„„„„. . . |. . . . .|
…|. |. . . . . . . . . . . . . . . . .|. . . . . . . . .„-“. . . . . . . . . „--~-„„||. . “^-„. |. . . . .|
…”|. “„. . . . . . . . . . . . . . . ƒ. . . . . . . .„”. . . . . _„----„. /. . . .|. . . . . .„”. . . . ||.„
….|…”„. . . . . . . . . . . . . . /. . . . . . . .““. . . . . ƒ|. . . ”-“. ¸„----“------^^”. . . . . . |.|
…..”-„. |. . . . . . . . . . . . . ƒ. . . . . . . . ¸„----„. . i”. . . . „„^”. . . . . . . . . . . . . . |-“
……..”„\. . . . . . . . . . . . i|. . . __. . .„„”. . . . “-„”. „--^”’. . . . . . . . . . . . . . . „-”„”
……….|”--„. . . . . . . . .„-”. . „~”. “•„. .|. . . . ._„-‘^”. . . . . . . . . . . . . . . . . .ƒ„-”
………..|. .“„. . . . . . . .”^--„’„„„„___.”’. ¸„„---^”. . . . . . . . . . . . . . . . . . . . . /„”
………..\”„. .“^-„„„_. . . . . . . . . . . .”””””. . . . . . . . . . . . . . . . . . . . . . . . ƒ
…………”„\. . . .“••-„. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .„”

https://gamefaqs.gamespot.com/boards/585451-alphabet-zoo/50982049?page=44

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣴⣾⣿⣿⣿⣶⣶⣶⣤⣤⣤⣀⣿⣿⣧⣾⣿⣿⠟⠋⠻⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⣹⣿⣿⣿⠿⠿⠿⠿⠂⠀⠀⠙⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⠁⠀⠀⣀⣠⣤⣀⣀⡀⠀⠀⠙⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⣀⣠⣤⣤⣿⣟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⡿⠀⠀⠸⣿⣿⣿⠟⢿⣿⣧⠀⠀⢸⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⣭⢹
⠀⠀⠀⠀⠛⠛⠛⢻⣿⡿⠿⠿⢿⣿⣶⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⠟⠀⢀⣴⡾⠛⠉⠀⠀⡀⠈⠻⣷⡀⠘⢻⣾⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠸⠇⠀
⠀⠀⠀⢀⡀⠀⣴⣿⠟⠁⠀⠀⠀⠈⠙⠿⣿⣯⣿⡷⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠃⠀⣴⡿⠋⠀⠀⠀⠀⠀⣿⠀⠀⠈⠻⣷⡌⢿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣇⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠹⣯⣿⡟⠀⣾⡿⠁⠀⠀⠀⠀⠀⠀⣿⣤⣤⣤⣤⡝⣿⡄⠻⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣟⡛
⠀⠀⠀⣾⣿⠋⠀⠀⠀⠀⠀⣀⣤⣶⠾⠿⠿⠿⣿⣿⣦⡀⠀⠀⠀⠀⠀⢠⣿⣿⠧⢸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠋⠁⠘⣿⣶⠹⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⣿⠏
⠀⠀⣸⣿⠇⠀⠀⠀⢀⣴⡿⠛⠉⠀⠀⠀⠀⠀⠀⠙⢿⣿⣦⡀⠀⠀⠀⠈⠉⠁⠀⢸⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡆⠹⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀
⣦⡀⣿⣿⠀⠀⠀⠀⢸⣟⣁⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣏⣿⡆⠀⠀⠀⠀⠀⠀⠀⠻⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⢹⣿⣷⡄⠀⠀⠀⠀⠀⠀
⣿⡇⣹⡿⠀⠀⠀⠀⣿⠉⠉⠉⣿⣦⠀⠀⠀⠀⠀⠀⠀⠈⠉⣽⡇⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠈⣿⡽⣿⡄⠀⠀⠀⠀⠀⠀⠀
⣿⢧⣿⠃⠀⠀⠀⠀⣿⣶⣶⣾⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠁⠀⢀⣠⣤⣤⣶⣶⣤⣤⣤⣙⡻⣷⣦⣤⣄⣀⣀⣀⣀⣀⣀⣴⣿⠋⠀⠀⠀⠻⣷⣽⣿⡀⠀⠀⠀⠀⠀⠀
⣿⢸⡟⠀⠀⠀⠀⠀⠘⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⢀⣶⣿⣟⠉⠀⠀⢸⣿⡉⠉⠛⣻⢿⣿⣽⣛⠛⠻⠿⠿⠿⠛⠋⠁⠀⠀⠀⠀⠀⢹⣷⣿⡇⠀⠀⠀⠀⠀⠀
⣿⣾⡇⠀⠀⠀⠀⠀⢰⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠁⣴⣿⠁⠈⢻⣷⣄⠀⢸⣿⠻⢷⣾⠟⠀⠈⠙⠻⣷⣦⣴⣾⣶⣦⣀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣷⠀⠀⠀⠀⠀⠀
⣿⣿⡇⠀⠀⠀⠀⠀⠀⠻⣷⣄⡀⠀⠀⠀⠀⣠⣾⠟⠁⠀⣼⣿⣿⠀⠀⠀⢿⡟⠷⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠏⢻⣷⡀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀⠀⠀⠀⠀
⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⠿⠿⠿⠿⠟⠁⠀⠀⢰⣿⢶⣿⣷⣤⣀⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⡄⠀⠀⠀⠀⠘⣿⣿⠀⠀⠀⠀⠀⠀
⣿⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⣀⣼⡏⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⡄⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀
⣿⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠉⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡶⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠙⣿⡆⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀
⣿⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣀⢠⣾⡟⠁⠀⠈⠻⣷⡄⠀⢀⣤⣤⣀⡀⠀⢸⡇⠀⠀⠀⢿⡏⠀⠀⠀⠀⠀⠀
⢹⡇⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⣴⡟⠉⠙⠻⠟⠋⠀⠀⠀⠀⢠⣼⣿⣦⣿⡏⠉⠻⣿⣆⣸⡇⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀
⠈⣷⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⠀⣼⡿⠀⠀⠀⠀⠀⢀⣀⣀⡀⢠⣿⠏⠀⢸⣿⠇⠀⠀⠈⢉⣿⡇⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀
⠀⣿⡎⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠀⠀⠀⠀⠀⠀⠀⢰⡿⠁⠀⠀⠀⢰⣾⡿⠛⠙⣿⣾⠏⠀⣀⣸⣿⣄⣀⣤⣴⣿⠿⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀
⠀⢻⣿⣽⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⣸⣿⠁⠀⠀⢙⣡⣶⠟⠋⠉⠁⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠈⣿⡇⠀⠀⠀
⠀⠀⠹⣷⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠀⠀⠀⠀⠀⠀⠀⣠⣾⠿⠛⠻⣿⣤⣿⡇⠀⣀⣴⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠃⠀⠀⠀
⠀⠀⠀⠈⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠃⠀⣀⣤⣤⡄⠀⢰⣿⠋⠀⠀⠀⠈⠻⣿⣵⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡟⠀⠀⠀⠀
⠀⠀⠀⠀⠘⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠃⣠⣾⠟⠉⠙⢿⣦⣿⠏⠀⠀⢀⣠⣴⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⡙⢿⣷⠀⠀⠀⠀⠀⠀⠀⠛⠿⣶⣭⣥⣤⣤⣤⣄⣉⣋⣤⣶⠾⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡿⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢻⣇⠀⠙⢷⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠛⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠁⠀⠀⠀⠀⠀⠀



░░░░░░░░░░░░██████▀▀▀███████░░░░░░░░░░░░
░░░░░░░░▄▄▄▄█▀▀░░░░░▄███▀▀▀█░░░░░░░░░░░░
░░░░░░░█████▄░░▀▄▄░░███▀▀█▄██░░░░░░░░░░░
░░░░░░░████▀██▄░░░░░██░░░▀██████░░░░░░░░
░░░░░░░███░░░░▀▄▄▄▄░██░░░░░░░░▀█░░░░░░░░
░░░░░░███▀░░░░░████▀▀▀█▄░░░░░░░██░░░░░░░
░░░░░██░░░░░░░░█░░▄▄▄▄▄██▄░░░░░▄█░░░░░░░
░░░░░██░░░░░░░▄▀▄▀░█░▄█▄██▀▀▄▄▀▀█▄░░░░░░
░░░░░███░░░░░▄▀█░█▄████████▄░░░░██░░░░░░
░░░░░██░▀▀▀▀▀░▄██████████████░░░██░░░░░░
░░░░░██▄░░░░░░██████▀▀▀░░▀████░░██░░░░░░
░░░░░░██░░░░▄▀████▀░░░░░░▄░▀███░██░░░░░░
░░░░░░░██░░░█████░░▄░░░░▄█░░▀██▄██░░░░░░
░░░░░░░░██░░░███░░░░▀▀▄▄▄▄░▄░█▀███░░░░░░
░░░░░░░░░███▄███▄▄▄▄███▄▄█▄▄█████░░░░░░░.

████████████████████████████████████████
█░░░░░░░▄▄▄▄█▀▀░░░░░▄███▀▀▀█░░░░░░░░░░░█
█▀▀▀▀▀▀█████▄░░▀▄▄░░███▀▀█▄██▀▀▀▀▀▀▀▀▀▀█
███████████▀██▄░░░░░██░░░▀██████████████
█▄▄▄▄▄▄███░░░░▀▄▄▄▄░██░░░░░░░░▀█▄▄▄▄▄▄▄█
█▀▀▀▀███▀░░░░░████▀▀▀█▄░░░░░░░██▀▀▀▀▀▀▀█
███████░░░░░░░░█░░▄▄▄▄▄██▄░░░░░▄████████
█▄▄▄▄██░░░░░░░▄▀▄▀░█░▄█▄██▀▀▄▄▀▀█▄▄▄▄▄▄█
█░░░░███░░░░░▄▀█░█▄████████▄░░░░██░░░░░█
█▀▀▀▀██░▀▀▀▀▀░▄██████████████░░░██▀▀▀▀▀█
█▄▄▄▄██▄░░░░░░██████▀▀▀░░▀████░░██▄▄▄▄▄█
█▄▄▄▄▄██░░░░▄▀████▀░░░░░░▄░▀███░██▄▄▄▄▄█
█▀▀▀▀▀▀██░░░█████░░▄░░░░▄█░░▀██▄██▀▀▀▀▀█
██▀▀▀▀▀███░░░███░░░░▀▀▄▄▄▄░▄░█▀███▀▀▀▀██
█▄▄▄▄▄▄▄████▄███▄▄▄▄███▄▄█▄▄█████▄▄▄▄▄▄█
